server {
    listen 80;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    root /var/www;
    index index.html index.htm;

    server_tokens off;

    location / {
        add_header Cache-Control no-cache;
        try_files $uri /index.html;

        satisfy any;
        allow 172.0.0.0/8;
        deny all;

        auth_basic "Authentication required";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /health-check {
      auth_basic off;
      return 200;
      add_header Content-Type text/plain;
    }
}
