.service_card {
  text-align: center;
  color: #000000;
  &__icon {
    height: 150px;
    margin-bottom: 30px;
  }
  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    &_single {
      grid-template-columns: 1fr;
    }
  }
  &__label {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 130%;
    color: #000000;
    margin-bottom: 10px;
  }
  &__description {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 130%;
    white-space: pre;
    @media (max-width: 350px) {
      white-space: pre-wrap;
    }
  }
&__content {
  white-space: pre-wrap;
  &:nth-child(2) {
    padding: 0 45px;
  }
}
  &_item {
    text-align: center;
  }
  &__item_0,
  &__item_1 {width: 100%;}
  &__item_0 {text-align: right;}
  &__item_1 {text-align: left;}

  @media (max-width: 500px) {
    &__item_0,
    &__item_1 {
      width: 100%;
    }
  }
}