$leftSideWidth: 180px;

.project_detail_summary {
  padding: 20px !important;

  &__wrapper {
    width: 100%;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    @media (max-width: 360px) {
      position: relative;
      flex-direction: column;
      justify-content: flex-start;

      .project_detail__subtitle {
        margin-bottom: 0;
      }
      .project_status__pending_cancellation {
        margin: 10px 0;
      }
    }
  }

  &__part1 {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ededed;
  }

  &__item {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-column-gap: 30px;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      grid-column-gap: 0;
    }
    @media (max-width: 575px) {
      grid-template-columns: 1fr;
      grid-row-gap: 15px;
    }

    &_title {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #868686;
    }

    &_content {
      display: grid;
      grid-template-columns: 100px 100px 100px 100px 100px;
      grid-row-gap: 20px;
      grid-column-gap: 60px;

      @media (max-width: 975px) {
        grid-column-gap: 20px;
      }
      @media (max-width: 850px) {
        grid-template-columns: 100px 100px 100px;
      }
      @media (max-width: 410px) {
        grid-template-columns: 100px 100px;
      }
    }

    .project_detail_summary__col1 {
      margin-bottom: 10px;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-column-gap: 30px;
    margin-bottom: 15px;
    @media (max-width: 575px) {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
    }

    .project_detail_summary__col1 {
      font-size: 14px;
    }
  }

  &__col {
    display: flex;
    flex-flow: column nowrap;

    .project_detail_summary__col1 {
      margin-bottom: 8px;
      font-size: 12px;
    }
  }

  &__col1 {
    font-size: 14px;
    line-height: 16px;
    color: #868686;
    margin-bottom: 10px;

    &.center {
      display: flex;
      align-items: center;
      margin: 5px 5px 5px 0;
    }
  }

  &__col2 {
    flex-grow: 1;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #000000;
    white-space: pre-wrap;
    @media (max-width: 575px) {
      font-size: 14px;
    }

    span.detail_subtitle {
      font-size: 14px;
      line-height: 130%;
      @media (max-width: 575px) {
        font-size: 14px;
      }
    }

    span.detail_subtitle.tbd {
      font-size: 14px;
      line-height: 130%;
      color: #c4c4c4;
      
      @media (max-width: 575px) {
        font-size: 14px;
      }
    }
  }

  &__col3 {
    height: 90px;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #a1a1a1;

    @media (min-width: 733px) {
      width: 250px;
    }
  }

  &__attachments {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;

    & .attachment {
      margin-right: 10px;
      margin-bottom: 10px;
    }

    span {
      margin-right: 5px;
    }
  }

  &__cancel {
    display: flex;
    justify-content: flex-end;

    & .button_main {
      width: 126px;
      min-height: 30px;
      padding: 0;
      @media (max-width: 575px) {
        padding: 0;
        span {
          padding: 0;
        }
      }
    }

    & .button_main__label {
      font-size: 14px;
      line-height: 16px;
      @media (max-width: 575px) {
        font-size: 13px;
        line-height: 15px;
      }
    }
  }

  &__preloader {
    height: calc(100vh - 50vh);
  }
}

.project_detail_ext_date {
  min-height: 162px;
  margin-top: 20px;
  position: relative;

  &__nodate {
    font-size: 14px;
    line-height: 16px;
    color: #333333;
    margin-top: 20px;
  }

  & .project_detail {
    &__icon {
      content: '';
      width: 20px;
      top: 37px;
      min-width: 20px;
      height: 25px;
      position: absolute;
      background: url('../../../assets/icons/icon_warning_v3_grey.svg') no-repeat center/contain;

      &_white {
        background: url('../../../assets/icons/icon_warning_v3_grey.svg') no-repeat center/contain;
      }
    }

    &__describe {
      padding-left: 30px;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    margin-top: 20px;
    @media (max-width: 525px) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  &__new_label {
    align-self: flex-start;
    min-width: 150px;
    width: 150px;
    color: #868686;
    font-size: 14px;
    line-height: 14px;

    @media (max-width: 630px) {
      width: 120px;
      min-width: 120px;
    }
  }

  &__calendar {
    margin-right: 20px;
    height: 35px;
    @media (max-width: 525px) {
      margin: 10px 0;
    }

    .react-date-picker__button {
      padding: 2px 6px;
    }
  }

  &__extend_btn {
    width: 120px;
    height: 30px;
    font-size: 14px;
    line-height: 18px;

    & .small_button__label {
      font-size: 14px;
      line-height: 16px;

      @media (max-width: 576px) {
        font-size: 13px;
        line-height: 15px;
      }
    }
  }

  &__history {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ededed;

    @media (max-width: 425px) {
      display: flex;
      flex-flow: row wrap;
    }

    & .project_detail_summary__row {
      margin-right: 25px;
      grid-template-columns: 120px 100px;

      &:nth-child(3) {
        margin-right: 0;
      }

      @media (max-width: 600px) {
        margin-right: 5px;
      }
    }

    & .project_detail_summary__col {
      margin-left: 40px;
      min-width: 80px;

      @media (max-width: 435px) {
        margin-left: 30px;
      }
      
      @media (max-width: 399px) {
        &:nth-child(3) {
          margin-top: 30px;
        }
      }

      &:nth-child(1) {
        margin-left: 30px;
      }
    }

    & .project_detail_summary__col1 {
      font-size: 12px;
      line-height: 14px;
      color: #868686;
      text-transform: capitalize;
    }
  }
}

.project_detail__status_container {
  position: relative;
  display: flex;
  column-gap: 10px;

  &.notification {
    .project_status {
      &.indent {
        margin-right: 45px;
      }
    }
  }
  @media (max-width: 360px) {
    position: initial;
  }
}

.project_detail_cancel {
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  @media (max-width: 768px) {
    flex-wrap: wrap;
  }

  & .project_detail_summary__col1 {
    width: 220px;
    min-width: 220px;
  }

  &__cancellation {
    padding-right: 20px;
    margin-right: 20px;
    flex-grow: 1;

    @media (max-width: 768px) {
      border-right: none;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-column-gap: 60px;
    margin-bottom: 15px;

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
    }
  }
}
