.fixed_vendor_card {
  display: flex;
  height: 100%;
  flex-flow: column nowrap;
  justify-content: space-between;
  &__wrap {
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 555px;
    min-width: 515px;
    max-height: 208px;
    min-height: 208px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 0.1px 0.5px 3px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  }

  &__row {
    display: flex;
    align-items: flex-end;
  }

  &__inner {
    display: flex;
    position: relative;
  }

  &__left {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-right: 20px;
  }

  &__avatar::after {
    width: 15px !important;
    height: 15px !important;
    right: 6px !important;
    bottom: 0;
  }

  &__remove-btn {
    position: absolute;
    bottom: 25px;
    left: 25px;
    cursor: pointer;
    &:hover path {
      fill: #ff8c00;
    }
  }

  &__right {
    flex: 1;
  }
  &__contact_bottom {
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    margin-top: 15px;
    width: 100%;
    min-width: 80px;
    &_hidden {
      display: none;
    }
    @media (max-width: 425px) {
      padding: 0;
      .small_button__label {
        font-size: 13px;
        line-height: 15px;
      }
    }
  }

  &__contact_right {
    font-size: 14px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
    width: 110px;
    position: absolute;
    right: 0;
    top: 0;
    &_hidden {
      display: none;
    }

    @media (max-width: 425px) {
      margin-top: 10px;
      position: inherit;
    }
  }

  &__fullname {
    text-transform: capitalize;
    margin: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    color: #000;
    cursor: pointer;
    &:hover {
      color: #ff8c00;
    }
  }

  &__services,
  &__expertises {
    font-size: 14px;
    line-height: 16px;
    margin-top: 5px;
    flex-wrap: nowrap;
    color: #044c5a;
    &_title {
      display: inline-block;
      min-width: 65px;
      max-width: 65px;
      color: #777777;
    }

    & .links_container__more {
      margin-left: 5px;
      font-size: 14px;
      line-height: 16px;
      cursor: pointer;
      &:hover {
        color: #ff8c00;
        & path {
          fill: #ff8c00;
        }
      }
    }
  }

  &__services_shorten {
    width: 77%;
  }

  &__services,
  &__expertises {
    &_list {
      width: 100%;
    }
  }

  &__rate,
  &__projects {
    margin-right: 20px;
  }

  &__rate {
    & div {
      display: flex;
      align-items: center;
    }
    &_number {
      font-size: 14px;
      line-height: 16px;
      color: #044c5a;
      margin-left: 5px;
      cursor: pointer;
      &:hover {
        color: #ff8c00;
      }
    }
  }

  &__charge {
    position: relative;
    padding-left: 23px;
    margin-right: 15px;
    font-size: 12px;
    line-height: 14px;
    &::before {
      position: absolute;
      top: -1px;
      left: 0;
      content: '';
      width: 15px;
      height: 20px;
      padding-left: 25px;
      background: url('../../../assets/icons/icon_dollar.svg') no-repeat;
    }
  }

  &__projects {
    position: relative;
    padding-left: 20px;
    margin-right: 15px;
    font-size: 12px;
    line-height: 14px;
    &::before {
      position: absolute;
      top: -1px;
      left: 0;
      content: '';
      width: 15px;
      height: 20px;
      padding-left: 25px;
      background: url('../../../assets/icons/icon_complete_project.svg') no-repeat;
    }
  }

  &__location {
    position: relative;
    padding-left: 17px;
    font-size: 12px;
    line-height: 14px;
    &::before {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      content: '';
      width: 15px;
      height: 20px;
      padding-left: 25px;
      background: url('../../../assets/icons/icon_location.svg') no-repeat;
    }
  }

  &__genres {
    &_list {
      margin-top: 20px;

      & .tag {
        @media (max-width: 576px) {
          margin-bottom: 5px;
        }
      }

      & .tag:not(:last-child) {
        margin-right: 10px;
      }

      & .tags_container_more {
        font-size: 14px;
        line-height: 16px;
        color: #074e5c;
        cursor: pointer;
        &:hover {
          color: #ff8c00;
        }
      }
    }
  }

  &__mobile {
    display: none;
  }
}

@media (max-width: 576px) {
  .fixed_vendor_card {
    &__contact_right {
      width: 60px;
      & .small_button__label {
        font-size: 13px;
        line-height: 15px;
      }
    }
    &__mobile {
      display: block;
      margin-top: 10px;
      .fixed_vendor_card__expertises {
        margin-top: 10px;
      }
    }

    &__fullname {
      font-size: 14px;
      line-height: 16px;
      white-space: nowrap;
      // overflow: hidden;
      text-overflow: ellipsis;
    }

    &__right {
      .fixed_vendor_card__services,
      .fixed_vendor_card__expertises {
        display: none !important;
      }
      .fixed_vendor_card__row:nth-child(4),
      .fixed_vendor_card__row:nth-child(5) {
        flex-direction: column;
        align-items: flex-start;
      }

      .fixed_vendor_card__projects {
        margin-right: 0;
      }

      .fixed_vendor_card__charge,
      .fixed_vendor_card__location {
        margin-top: 10px;
      }

      .fixed_vendor_card__genres_list {
        display: none;
      }
    }
    &__wrap {
      width: 100%;
      padding: 20px 20px;
      max-width: unset;
      min-width: unset;
      max-height: 100%;
      min-height: 240px;
    }

    &__remove-btn {
      bottom: unset;
      left: unset;
      top: 100px;
      transform: scale(0.8);
    }
    &__genres {
      &_list {
        margin-top: 10px;
      }
    }
  }
}

@media (max-width: 425px) {
  .top_vendors_carousel__cards .fixed_vendor_card__left .avatar {
    min-width: 60px;
    min-height: 60px;
    max-width: 60px;
    max-height: 60px;
    width: 60px;
    height: 60px;
  }
}
